
html
{
	background:#f3f3f3;
	font-family:arial;
	overflow-x:hidden;
}

body
{
	position:relative;
	min-height: 100vh;
	margin:0;
	padding:0;
	padding-bottom:100px;
}

/*Header*/
#header
{
	display:grid;
	min-height:100px;
	grid-auto-flow: column;
	grid-template-columns: 35% 30% 35%;
	color:white;
	background-color:232323;
	grid-gap:20px;
	
}

/*Logo*/
#logo {
	display:grid;
	justify-content: center;
	align-content: center;
	color:white;
	text-transform:uppercase;
	letter-spacing: 5px;
	font-size:20px;
}

/*userInfo*/
#userInfo
{
	display:grid;
	justify-content:center;
	align-content: center;
	grid-auto-flow: column;
	
}

.userDesktop
{
	margin-top:1rem;
	display:grid;
	grid-template-columns: 100%;
	align-content: center;
	
}

#loginMobile
{
	display:none;
}

.userLoggedin
{
	display:grid;
	grid-template-columns: auto auto auto auto;
	align-items: center;
	grid-gap:2rem;
	justify-content: start;
}



.profilepic
{
	height:40px;
}

.profilepic >img
{
	max-width:100%;
	max-height:100%;
	display:block;
}

.userDesktop input[type='text'], .userDesktop input[type='password']
{
	width:20%;
	padding:5px;
	font-size:20px;
}

.userDesktop input[type='submit']
{
	font-size:20px;
	padding:5px;
}



/*serach*/
#search
{
	display:grid;
	position:relative;
	align-content: center;
	grid-auto-flow: column;
}


.searchbox
{
	width:100%;
	font-size:25px;
}


/*Navigation bar*/
nav
{
	display:flex;
	height:1rem;
	justify-content:space-around;
	align-items:center;
	min-height:8vh;
	background-color:#353535;
	font-family:'Poppins', sans-serif;
}

.nav-links
{
	display:flex;
	justify-content:space-around;
	align-items:center;
	width:50%;

}

.nav-links li
{
	list-style: none;
	
}

.nav-links ul
{
	margin:0;
	padding:0;
	display:flex;
}

.nav-links li a:hover
{
	background-color:red;
	transition:0.4s;
}

.nav-links li a
{
	display:grid;
	align-items: center;
	text-decoration:none;
	color:white;
	padding-left:10px;
	padding-right:10px;
	line-height:8vh;
	min-height:8vh;
	display:block;
		
}

.burger
{
	display:none;
	cursor: pointer;

}

.burger div
{
	width:25px;
	height:3px;
	background-color:white;
	margin:5px;
}


#footer
{
	position:absolute;
	bottom:0;
	width:100%;
	display:flex;
	font-size:20px;
	align-items: center;
	justify-content: center; 
	color:white;
	padding:20px;
	background:#2b2b2b;
}

a
{
	text-decoration:none;
	color:white;
}

#here{
	margin:0 auto;
    width:100%;
	background:#3b3a3a;
	font-size:1.3vw;
	position:absolute;
	top:65px;
	display:none;
	z-index:1;
}

#here a:hover
{	
	width:100%;
	background-color:#fa6926;
		
}

.navLinksVerticalMobile
{
	position:relative;
}

@media screen and (max-width:1500px)
{
	body
	{
		overflow-x:hidden;
	}

	.nav-links
	{
	width:70%;
	}
}

@media screen and (max-width:1000px)
{
	body
	{
		overflow-x:hidden;
	}

	.userLoggedin
	{
		grid-gap:0.7rem;
		align-items: center;
		justify-content: start;
	}

	.nav-links
	{
	width:90%;
	}
}

@media screen and (max-width:800px)
{
	body
	{
		overflow-x:hidden;
	}

	.nav-links
	{
		position:absolute;
		right:0px;
		height:70vh;
		top:6vh;
		background-color:#353535;
		display:flex;
		flex-direction: column;
		align-items:center;
		width:100%;
		transform:translateX(100%);
		transition:transform 0.5s ease-in;
	}

	.nav-links li
	{
		opacity:0;
	}


	.burger
	{
		display:block;
	}

	#header
	{

		grid-template-columns: 30% 25% 45%;
	
	}

	.userDesktop
	{
		grid-template-columns: 100%;

	}

	#loginUsername, #loginPassword, #login1
	{
		display:none;
	}

	#loginMobile
	{
		display:inline-block;
	}

	#userInfo
	{
		align-items: center;
		justify-content:start;

	}

	.userLoggedin
	{
		grid-gap:0.7rem;
		font-size:2vw;
		align-items: center;
		justify-content: center;
	}

	.profilepic >img
	{
		height:20px;
		position: relative;
		top:10px;
	}

	#logo {	
		font-size:15px;
	}

	.nav-active
	{
		z-index:1;
		transform:translateX(0%);
	}

	@keyframes navLinkFade{
		form{
			opacity:0;
			transfrom:translateX(50px);
			
		}
		to{
			opacity:1;
			transfrom:translateX(0px);
		}
	}

}