

#content
{

    margin:0 auto;
    height:auto;
    margin-top:2%;
    margin-bottom: 2%;
    /*Problem*/
    /*min-height: calc(55vh);*/
}


.editInformation
{
    display:grid;
    grid-auto-columns: 100%;
    padding:10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}


.writePost, .instruction
{
    display:grid;
    grid-template-rows: 25% 25% 25% 25%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding-top:2%;
    padding-left:2%;
}




.writePost input[type=text], .writePost input[type=submit]
{
    width:98%;
    font-size:20px;
}

#comment
{
    width:98%;
    resize:none;
}

.totalNews
{
    display:grid;
    grid-template-columns: 31% 69%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.newsImages
{
    grid-template-columns: 100%;
    padding:10px;
 
}

.rating
{
    display:grid;
    padding-top:2px;
    justify-content: start;
    align-items: center;
    grid-template-columns: auto auto;
    grid-auto-flow:  row dense;
}

/*Crop the image */
.images1>img
{
    max-height:100%;
    max-width:100%;
    /*height:250px;*/
    display:block;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 371px; /* width of container */
    height: 240px; /* height of container */
    object-fit: cover;

}

.newsContents
{
    display:grid;
    grid-template-rows: 20% 30% 30% 20%;
    align-items: center;
    padding:10px;
    width:100%;
    word-wrap: break-word;

}


#submit1, #submitLoginOff
{
    border:none;
}

.author
{
    display:grid;
    grid-template-columns:auto auto auto auto;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    grid-gap:1rem;
    background:white;
    Padding-left:5px;
    width:95%;

}

.picture
{
    z-index:-1;
    position:relative;
    top:-20%;
    height: 40px;
    
}



.lblPost
{
    font-size:20px;
    padding-bottom:20px;
    font-weight:bold;
}

.category_label
{
    display:grid;
    grid-template-columns: auto auto auto;
    grid-auto-flow:column;
    justify-content: start;
    align-items: center;
}

.userPost
{
    display:grid;
    grid-template-columns: 15% 85%;
    grid-auto-flow:column;
    justify-content: start;
    align-items: center;
}

@media screen and (max-width:1000px)
{
    .author
    {
        font-size:1.5vw;
        
    }
}

@media screen and (max-width:800px)
{
   .totalNews
   {
       grid-template-columns: 100%;
   }

   .author
   {
       font-size:1.5vw;

   }

   .lblPost
   {
       font-size:1vw;
   }

   .writePost input[type=text], .writePost input[type=submit]
    {
        width:98%;
    }

    #comment
    {
        width:98%;
        resize:none;
    }
}

@media screen and (max-width:500px)
{
    .category_label
    {
        grid-auto-flow: row;
    }

    .picture
    {
        height: 20px;
        right:-10%;
    }

    .lblPost
    {
        position: relative;
        top:20%;
    }
}



