.container{
    background-color:black;
    margin-top: 5em;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns:repeat(1,.5fr);
    grid-gap: 1em;
    justify-items: center;
    justify-content:center;
    grid-auto-rows: minmax(100px,auto);
    color: white;
}
.container > div{
    background-color:black;
    padding:1em;
}
.container > div:nth-child(odd){
    background:black;
}

 .info{
    display: grid;
    grid-template-columns: repeat(2,1fr 2fr);
    grid-gap: 2em;
}

/* .info>div{
    background-color: green;
} */
/* .info>div:nth-child(odd){
    background-color: aqua;
} */
.icon{
    grid-column: 1/2;
} 
 .text1{
    grid-column: 2/7;
}  
body{
    background-color: black;
}
.header{
    justify-self: start;
}
.icon>img{
    height: 110px;
}